<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <!--Bootstrap 5.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="libraries/OwlCarousel/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/OwlCarousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <script src="libraries/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
    <script src="libraries/OwlCarousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title" id="offcanvasRightLabel">BCR</h5>
                 <!-- Button Close    -->
                <img  type="button" data-bs-dismiss="offcanvas" aria-label="Close"src="img/ic_close.png" alt="">

            </div>
            <div class="offcanvas-body 	d-lg-none ">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <button class="btn btn-login btn-navbar-right">
                        <a href="#">Register</a>
                    </button>
                </form>
            </div>
        </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>

                </ul>

                <form class="form-inline my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-sm-0">
                        <a href="#">Register</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container-fluid">
            <div class="row ">
                <div class="hero col-lg-6 col-sm-12 align-self-center">
                    <h1>
                        Sewa & Rental Mobil Terbaik di Semarang 
                    </h1>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br>
                        untuk sewa mobil selama 24 jam.
                    </p>
                    <a href="searchcar.html" type="button" class="btn btn-get-started">
                        Mulai Sewa Mobil
                    </a>
                </div>
                <div class="img-car col-lg-6 col-sm-12 px-0 d-flex justify-content-end">
                    <img class="position-relative bg-car mt-auto" src="img/bg_car.png" alt="">
                    <img class="position-absolute car-right img-fluid " src="img/img_car.png" alt="" />
                </div>

            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Section Services -->
            <section id="services" class="section-services row align-self-center">
                <div class="services-image text-center col-lg-6 col-sm-12 ">
                    <img class="img-fluid " src="img/img_service.png" alt="" />
                </div>
                <div class="col-lg-6 col-sm-12 align-self-center services-right">
                    <div class="services-heading">
                        <h2>Best Car Rental for any kind of trip in Semarang!
                        </h2>
                        <p>
                            Sewa mobil di Semarang bersama Binar Car Rental jaminan harga lebih
                            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
                            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                        </p>
                    </div>
                    <div class="services-content ">
                        <div class="services-item ">
                            <img src="img/fi-check.png" alt="" class="ic-check" />
                            <p class="description">
                                Sewa Mobil Dengan Supir di Bali 12 Jam
                            </p>
                            <div class="clearfix "></div>
                        </div>
                        <div class="services-item">
                            <img src="img/fi-check.png" alt="" class="ic-check" />
                            <p class="description">
                                Sewa Mobil Lepas Kunci di Bali 24 Jam
                            </p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-item">
                            <img src="img/fi-check.png" alt="" class="ic-check" />
                            <p class="description">
                                Sewa Mobil Jangka Panjang Bulanan
                            </p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-item">
                            <img src="img/fi-check.png" alt="" class="ic-check" />
                            <p class="description">
                                Gratis Antar - Jemput Mobil di Bandara
                            </p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-item">
                            <img src="img/fi-check.png" alt="" class="ic-check" />
                            <p class="description">
                                Layanan Airport Transfer / Drop In Out
                            </p>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Section Why -->
            <section id="whyus" class="section-why">
                <div class="why-heading">
                    <h2>Why Us?</h2>
                    <p>Mengapa Harus Pilih Binar Car Rental?</p>
                </div>
                <div class="why-content row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                        <div class="card-why d-flex flex-column" style="height: 100%;">
                            <img src="img/icon_complete.png" alt="" class="why-icon">
                            <h3>Mobil Lengkap</h3>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                        <div class="card-why d-flex flex-column" style="height: 100%;">
                            <img src="img/icon_price.png" alt="" class="why-icon">
                            <h3>Harga Murah</h3>
                            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                        <div class="card-why d-flex flex-column" style="height: 100%;">
                            <img src="img/icon_24hrs.png" alt="" class="why-icon">
                            <h3>Layanan 24 Jam</h3>
                            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                        <div class="card-why d-flex flex-column" style="height: 100%;">
                            <img src="img/icon_professional.png" alt="" class="why-icon">
                            <h3>Sopir Profesional</h3>
                            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

            <!-- Section Testimonial -->
            <section id="testimonial" class="section-testimonial">
            <div class="container-fluid">
                    <div class="testimonial-heading text-center">
                        <h2>Testimonial</h2>
                        <p>Berbagai review positif dari para pelanggan kami</p>
                    </div>
                    <!-- Items Carousel -->
                    <div class="owl-carousel owl-theme ">
                        <div class="card-testimonial row">
                            <div class="col-lg-3 col-md-12 col-sm-12 align-self-center">
                                <img class="author-img " src="img/testi_1.png" alt="">
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 review">
                                <img class="rate-img" src="img/rate.png" alt="">
                                <p class="text-review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod
                                    lorem ipsum
                                    dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed
                                    do eiusmod”
                                </p>
                                <p class="author">John Dee 32, Bromo</p>
                            </div>
                        </div>

                        <div class="card-testimonial row">
                            <div class="col-lg-3 col-md-12 col-sm-12 align-self-center">
                                <img class="author-img " src="img/testi_2.png" alt="">
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 review">
                                <img class="rate-img" src="img/rate.png" alt="">
                                <p class="text-review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    lorem ipsum
                                    dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed
                                    do eiusmod”
                                </p>
                                <p class="author">John Dee 32, Bromo</p>
                            </div>
                        </div>

                        <div class="card-testimonial row">
                            <div class="col-lg-3 col-md-12 col-sm-12 align-self-center">
                                <img class="author-img " src="img/testi_1.png" alt="">
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 review">
                                <img class="rate-img" src="img/rate.png" alt="">
                                <p class="text-review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    lorem ipsum
                                    dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed
                                    do eiusmod”
                                </p>
                                <p class="author">John Dee 32, Merapi</p>
                            </div>
                        </div>
                    </div>
            </div>
            </section>

        <div class="container">
            <!-- Section Started -->
            <section class="section-started">
                <div class="card-started text-center">
                    <h1>Sewa Mobil di Semarang Sekarang</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                    <a href="searchcar.html" class="btn btn-login btn-get-started">
                        Mulai Sewa Mobil
                    </a>
                </div>
            </section>

            <!-- Section FAQ -->
            <section id="faq" class="section-faq row">
                <div class="col-md-5 col-sm-12">
                    <h2>Frequently Asked Question</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!-- FAQ -->
                <div class="col-md-7 col-sm-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card-faq mb-3">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="card-faq mb-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="card-faq mb-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="card-faq mb-3">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="card-faq mb-3">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="section-footer mb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <ul class="list-unstyled">
                                        <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
                                        <li>binarcarrental@gmail.com</li>
                                        <li>081-233-334-808</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-2 ms-md-5">
                                    <ul class="list-unstyled">
                                        <li><a href="#services">Our Services</a></li>
                                        <li><a href="#whyus">Why Us</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#faq">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 ">
                                    <ul class="list-unstyled">
                                        <li>Connect With Us</li>
                                        <li>
                                            <img src="img/icon_facebook.png" alt="">
                                            <img src="img/icon_instagram.png" alt="">
                                            <img src="img/icon_twitter.png" alt="">
                                            <img src="img/icon_mail.png" alt="">
                                            <img src="img/icon_twitch.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-2">
                                    <ul class="list-unstyled">
                                        <li>Copyright Binar 2022</li>
                                        <div class="navbar-brand" href="index.html"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        $('.owl-carousel').owlCarousel({
            nav: true,
            navText: ["<img src='img/ic_left.png'>",
                "<img src='img/ic_right.png'>"],
            dots: false,
            center: true,
            loop: true,
            nav: true,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1,
                    margin: 32,

                },
                540: {
                    items: 2,
                    margin:80,

                },
                960: {
                    items: 2,
                    stagePadding: 30,
                },
                1140: {
                    items: 2,
                    stagePadding: 30,
                }
            }
        })
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>

</body>
</html>